{
  "name": "mba-cordova-vr-player",
  "version": "2.0.0",
  "cordova": {
    "id": "mba-cordova-vr-player",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "vr",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "description": "Plugin allowing to play a video in VR View"
}
